# test-maven

./: .gitignore  pom.xml
src/assembly/: default.xml  default2.xml
src/main/filter/: filter.properties
src/main/java/com/ericsson/test/maven/: App.java
src/main/resources/: LICENSE.txt  README.txt  jdbc.properties
src/main/resources/config/: configuration.xml
src/main/resources/config/beta/: application.properties  configuration.xml
src/main/resources/config/dev/: configuration.xml
src/main/resources/config/release/: application.properties  configuration.xml
src/test/java/com/ericsson/test/maven/: AppTest.java
